<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Детали элемента</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Astra+Sans&display=swap');

        body {
            font-family: 'PT Astra Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EBE6D6;
            overflow-x: hidden;
        }
        .header, .footer {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            background-color: #163E6C;
            color: #EBE6D6;
            box-sizing: border-box;
        }
        .header div, .footer div {
            flex: 1;
            text-align: center;
        }
        .header div:first-child, .footer div:first-child {
            text-align: left;
        }
        .header div:last-child, .footer div:last-child {
            text-align: right;
        }
        .container {
            width: 100%;
            padding: 15px;
            box-sizing: border-box;
        }
        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            box-sizing: border-box;
        }
        .details-table, .details-table th, .details-table td {
            border: 1px solid #163E6C;
        }
        .details-table th, .details-table td {
            padding: 10px;
            text-align: left;
            box-sizing: border-box;
        }
        @media (max-width: 600px) {
            .header, .footer {
                flex-direction: column;
                text-align: center;
            }
            .header div, .footer div {
                text-align: center;
            }
            .header div:first-child, .footer div:first-child, .header div:last-child, .footer div:last-child {
                text-align: center;
            }
            .details-table, .details-table th, .details-table td {
                display: block;
                width: 100%;
            }
            .details-table td {
                border-bottom: 1px solid #163E6C !important;
            }

            .details-table th, .details-table td {
                text-align: left;
                padding: 10px;
                border: none;

            }
            .details-table th:last-child, .details-table td:last-child {
                border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div>логотип</div>
        <div>+7-8352-20-12-09, telegram</div>
        <div>авторизация</div>
    </div>
    <div class="container">
        <table class="details-table">
            <tr>
                <th data-label="№ п/п">№ п/п</th>
                <td data-label="№ п/п">1</td>
            </tr>
            <tr>
                <th data-label="Модель техники">Модель техники</th>
                <td data-label="Модель техники">ПД1,5</td>
            </tr>
            <tr>
                <th data-label="Зав. № машины">Зав. № машины</th>
                <td data-label="Зав. № машины">0017</td>
            </tr>
            <tr>
                <th data-label="Модель двигателя">Модель двигателя</th>
                <td data-label="Модель двигателя">Kubota D1803</td>
            </tr>
            <tr>
                <th data-label="Зав. № двигателя">Зав. № двигателя</th>
                <td data-label="Зав. № двигателя">7ML1035</td>
            </tr>
            <tr>
                <th data-label="Модель трансмиссии (производитель, артикул)">Модель трансмиссии (производитель, артикул)</th>
                <td data-label="Модель трансмиссии (производитель, артикул)">10VA-00105</td>
            </tr>
            <tr>
                <th data-label="Зав. № трансмиссии">Зав. № трансмиссии</th>
                <td data-label="Зав. № трансмиссии">21D0108251</td>
            </tr>
            <tr>
                <th data-label="Модель ведущего моста">Модель ведущего моста</th>
                <td data-label="Модель ведущего моста">20VA-00101</td>
            </tr>
            <tr>
                <th data-label="Зав. № ведущего моста">Зав. № ведущего моста</th>
                <td data-label="Зав. № ведущего моста">21D0107997</td>
            </tr>
            <tr>
                <th data-label="Модель управляемого моста">Модель управляемого моста</th>
                <td data-label="Модель управляемого моста">VS20-00001</td>
            </tr>
            <tr>
                <th data-label="Зав. № управляемого моста">Зав. № управляемого моста</th>
                <td data-label="Зав. № управляемого моста">21D0093265</td>
            </tr>
            <tr>
                <th data-label="Дата отгрузки с завода">Дата отгрузки с завода</th>
                <td data-label="Дата отгрузки с завода">09.03.2022</td>
            </tr>
            <tr>
                <th data-label="Покупатель">Покупатель</th>
                <td data-label="Покупатель">ИП Трудников С.В.</td>
            </tr>
            <tr>
                <th data-label="Грузополучатель (конечный потребитель)">Грузополучатель (конечный потребитель)</th>
                <td data-label="Грузополучатель (конечный потребитель)">ИП Трудников С.В.</td>
            </tr>
            <tr>
                <th data-label="Адрес поставки (эксплуатации)">Адрес поставки (эксплуатации)</th>
                <td data-label="Адрес поставки (эксплуатации)">п. Знаменский, Респ. Марий Эл</td>
            </tr>
            <tr>
                <th data-label="Комплектация (доп. опции)">Комплектация (доп. опции)</th>
                <td data-label="Комплектация (доп. опции)">1. Гидролинии с БРС; 2. Дополнительеная установка кабины</td>
            </tr>
            <tr>
                <th data-label="Сервисная компания">Сервисная компания</th>
                <td data-label="Сервисная компания">ООО Промышленная техника</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div>+7-8352-20-12-09, telegram</div>
        <div>Мой Силант 2022</div>
    </div>
</body>
</html>